<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

<style>
* {
box-sizing:border-box;
}
/*body*/
body{
border: solid;
border-color: #1abc9c;
margin: 10px;
}
/* -----------------*/

/*header*/
.header
{
padding: 10px;
text-transform: uppercase;
text-align: center;
background: #1abc9c;
color: white;

}
  
.headerbgimage
{
padding: 80px;
text-transform: uppercase;
text-align: center;
background: #1abc9c;
color: white;

background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("agriculture2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

  /* -----------------*/

/*Footer*/
.footer
{
   padding: 10px;
   text-transform: uppercase;
   background-color: #1abc9c;
   color: white;
   text-align: center;
} 

/* -----------------*/

/*two columnt layout*/
.column
{
float: left;
margin: 25px;
}
.left
{
width: 25%;
}
.right
{
width: 75%;
}
.row:after
{
content: "";
display: table;
clear: both;
}
/* -----------------*/

/*paragraph*/
p{
text-indent: 50px;
font-family: thoma, verdana, sans-serif;
font-size: 20px;
text-align: justify;
margin-top: 25px;
margin-bottom: 25px;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
/* -----------------*/

/*heading colors*/
h1
{
text-transform: uppercase;
color: red;
}
h2
{
text-transform: uppercase;
color: green;
}
h3
{
text-transform: uppercase;
color: blue;
}
/* -----------------*/
   

  /*horizontal menu bar*/
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: left;}
  /* -----------------------*/
  .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  /* ----------------------------*/
#tblmodel {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tblmodel td, #tblmodel th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#tblmodel th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  text-align: center;
}
    /* ----------------------------*/
</style>
</head>
<body onload=display_ct();>
<div class="header">
<h1 style="color: white;">Friend of Farmer</h1>
<h2 style="color: white;">We took initiation to bring maximum agricultural inforamtion in one place.</h2>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img/1.jpg" style="width:100%;height: 300px">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img/2.jpg" style="width:100%;height: 300px">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img/3.jpg" style="width:100%;height: 300px">
  <div class="text">3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img/4.jpg" style="width:100%;height: 300px">
  <div class="text">4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img/5.jpg" style="width:100%;height: 300px">
  <div class="text">5</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img/6.jpg" style="width:100%;height: 300px">
  <div class="text">6</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img/7.jpg" style="width:100%;height: 300px">
  <div class="text">7</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img/8.jpg" style="width:100%;height: 300px">
  <div class="text">8</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  

</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div>   
 <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="schemes.html">Govt. Schemes</a></li>
  <li><a href="websites.html">Websites</a></li>
   <li><a href="weblinks.html">Website Links</a></li>
   <li><a href="mobileapps.html">Mobile Apps.</a></li>
   <li><a href="tollfree.html">SMS & Tollfree No.</a></li>
   <li><a href="tnschemes.html">Schemes under T.N. Govt.</a></li>
  </ul>
</div>

<div>   
 <ul class="topnav">
 <li style="float: right;"><a  href="javascript:changeLanguageByButtonClick1()"><img src="img/tamil.PNG"></a></li>
  <li style="float: right;"><a  href="javascript:changeLanguageByButtonClick2()"><img src="img/telugu.PNG"></a></li>
  <li style="float: right;"><a  href="javascript:changeLanguageByButtonClick3()"><img src="img/english.PNG"></a></li>
  <li style="float: right;"><a  href="javascript:changeLanguageByButtonClick4()"><img src="img/hindi.PNG"></a></li>
  </ul>
</div>
<div id="google_translate_element" style="display:none"></div>  
<input type="hidden" id="hidden1" value="ta"></input>
<input type="hidden" id="hidden2" value="te"></input>
<input type="hidden" id="hidden3" value="en"></input>
<input type="hidden" id="hidden4" value="hi"></input>



<script type="text/javascript">

function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: "en"}, 'google_translate_element');
}

function changeLanguageByButtonClick1() {
  var language = document.getElementById("hidden1").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
 
function changeLanguageByButtonClick2() {
  var language = document.getElementById("hidden2").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
  
  function changeLanguageByButtonClick3() {
  var language = document.getElementById("hidden3").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
  
  function changeLanguageByButtonClick4() {
  var language = document.getElementById("hidden4").value;
  var selectField = document.querySelector("#google_translate_element select");
  for(var i=0; i < selectField.children.length; i++){
    var option = selectField.children[i];
    // find desired langauge and change the former language of the hidden selection-field 
    if(option.value==language){
       selectField.selectedIndex = i;
       // trigger change event afterwards to make google-lib translate this side
       selectField.dispatchEvent(new Event('change'));
       break;
    }
  }
}
</script>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()
document.getElementById('ct').style.fontSize='30px';
document.getElementById('ct').style.color='#0030c0';
document.getElementById('ct').innerHTML = x;
display_c();
 }
</script>

<div class="row">
  <div class="column">
    <div align="center"> <span id='ct' style="align=center"></span></div>
    <h2 align="center">Introduction</h2>
<p>Population is increasing; land is decreasing, so it is very necessary to increase productivity of crops. Currently agriculture contributes roughly 17% of India's GDP which was 43% in 1970. In last 10 years, agricultural growth has been approximately 1.5% while India's GDP has grown over 7%. Abate the unending struggles of farmers in India, the government has time to time brought many institutional as well as technological reforms to help the farmers, providing various schemes and funding to farmers Government interferes in everything right from buying seeds and fertilizers to selling it in the market. Massive amounts of public money are spent in subsidies, all the schemes are running in our country but the problem is that these schemes are not reached to every farmer.</p>
<p>So we have to adopt better methodology to spread these schemes so that farmers can get their every right and can live a better life. There are number of websites, SMS services, and Agriculture centers available for agricultural news. Websites for farmers that'll give them practical advice on pesticides, fertilizers, soil types and easy ways to identify crop diseases, in all Indian languages. 
There are several websites that can be helpful for farmers in India. We are bringing all necessary information relating to agriculture and dairy farms in one place to give awareness to farmers about new emerging technologies and method.</p>
<p>Following Information are provided to farmers through this website.</p>

<p>1. Crop Insurance </p>
<p>2. Best market opportunities</p>
<p>3. High yielding variety of seeds subsidized by Govt.</p>
<p>4. About soil testing, natural fertilizers and hazards of chemical fertilizers, insecticides etc</p>
<p>5. Teaching them the new farming techniques and use new advance tools</p>
<p>6. Educating them for mixed farming techniques</p>
<p>7. About weather forecasting, changing climate, effects of deforestation etc.</p>
<p>8. New method of irrigation like drop farming</p>
<p>9. Food storage warehouses</p>
<p>10.Various bank schemes of easy loans and low interest rates</p>

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  
</div>

</body>
</html>
